{
  "name": "@zcredjs/mina",
  "version": "0.0.4",
  "description": "",
  "license": "(Apache-2.0 OR MIT)",
  "keywords": [
    "zcred",
    "zero-knowledge credentials",
    "zcred-protocol",
    "mina-verifier",
    "zcred-verifier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zcred-org/zcredjs"
  },
  "type": "module",
  "files": [
    "/dist"
  ],
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -r ./dist & ./node_modules/.bin/tsc -p tsconfig.build.json",
    "test": "echo no-tests"
  },
  "dependencies": {
    "@zcredjs/core": "workspace:*",
    "o1js": "0.15.0",
    "mina-signer": "^2.1.0",
    "o1js-trgraph": "1.0.4",
    "sort-keys": "5.0.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "tsm": "^2.3.0",
    "typescript": "^4.9.5",
    "uvu": "^0.5.6"
  }
}
